In [16]:
import pandas as pd 
import numpy as np

In [17]:
df  = pd.read_csv("chipotle.tsv" , sep = "\t")

In [18]:
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [19]:
df.loc[(df.quantity == 15) | (df.item_name == "Izze")]

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
24,12,1,Izze,[Grapefruit],$3.39
47,21,1,Izze,[Blackberry],$3.39
66,30,1,Izze,[Blackberry],$3.39
359,155,1,Izze,[Blackberry],$3.39
360,155,1,Izze,[Grapefruit],$3.39
430,186,1,Izze,[Grapefruit],$3.39
579,237,1,Izze,[Clementine],$3.39
580,237,1,Izze,[Grapefruit],$3.39
1059,436,1,Izze,[Clementine],$3.39
1213,495,1,Izze,[Clementine],$3.39
1611,651,1,Izze,[Blackberry],$3.39
1612,651,1,Izze,[Blackberry],$3.39
1680,680,1,Izze,[Clementine],$3.39
2088,842,1,Izze,[Clementine],$3.39
2619,1040,1,Izze,[Clementine],$3.39
2634,1046,1,Izze,[Clementine],$3.39
2758,1095,1,Izze,[Blackberry],$3.39
2891,1149,1,Izze,[Blackberry],$3.39
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3669,1468,1,Izze,[Blackberry],$3.39

In [20]:
df.order_id = 1

In [22]:
df.iloc[5]

order_id                                                              1
quantity                                                              1
item_name                                                  Chicken Bowl
choice_description    [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
item_price                                                      $10.98
Name: 5, dtype: object

In [23]:
#data Manipulation
df.item_price.dtype

dtype('O')

In [29]:
#lambda
df.item_price =  df.item_price.apply(lambda x : float(x.replace("$" , "")))

In [30]:
df.head(4)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39

In [33]:
df["total_price"] = df["quantity"] * df["item_price"]

In [34]:
df.head(5)

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,1,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [ ]:
# how much total revenue in the dataset
revenue = df["total_price"].sum()
print(revenue)

39237.02

In [39]:
#which was order the most item 
# user "Group By"
Order_the_most_item = df.groupby("item_name")["quantity"].sum()
Order_the_most_item.sort_values(ascending = False).head(5)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64